80000000 T _ftext
80000000 T start
80000000 T stext
80000000 T _stext
8000040c t check_self_exist
8000040c t reset
80000488 t loop
800004b4 t romReserved
800004bc t romExcHandle
800004c4 t ramExcHandle
800004cc t flush_cache_r
80000554 t init_L2_cache
800005bc t lab_disSC
800005dc t SC_EXIT
80000600 T exception_matrix
80000640 T IRQ_finder
80000780 t handle_it
800008a0 T clear_cp0_status
800008cc T change_cp0_status
80000900 T GIC_GIMR_enable
8000096c T setup_IRQ
800009d0 T request_IRQ
80000a24 T free_IRQ
80000a4c T set_except_vector
80000a64 T init_IRQ
80000adc T init_exception
80000bc0 T initInterrupt
80000c30 T do_reserved
80000c4c T do_IRQ
80000ca0 T irq_dispatch
80000d60 t errorTFTP
80000d7c t updateARPTable
80000d84 T Patch_TFTP_SDR_2M
80000db8 T tftpd_entry
80000e9c T ipheader_chksum
80000ee4 T kick_tftpd
80001144 t errorDrop
80001184 T autoreboot
800011ec t doARPReply
800012bc T tftpd_send_data
80001410 t prepareDATA
8000153c t setTFTP_RRQ
800016c0 T tftpd_send_ack
80001788 t setTFTP_WRQ
800018c4 T checkAutoFlashing
80001dd0 t prepareACK
80002090 T prepare_txpkt
8000213c T eth_startup
80002298 T gethwmac
800023dc T getmacandip
800025d4 T eth_interrupt
80002650 T rtl8651_filterDbIndex
8000269c T FullAndSemiReset
80002778 T rtl8651_getAsicEthernetPHYReg
800027b0 T rtl8651_setAsicEthernetPHYReg
800027f0 T rtl8651_restartAsicEthernetPHYNway
8000283c T rtl8651_setAsicFlowControlRegister
800028d4 T Set_GPHYWB
800029b0 T Get_P0_RxDelay
800029c4 T Get_P0_TxDelay
800029d8 T Ado_RamCode_Efuse
80002b08 T phy_ready
80002ba4 T ado_refine
80002da4 T Setting_RTL8198C_GPHY
80003020 T set_phy_pwr_save
800030d4 t _rtl8651_clearSpecifiedAsicTable
8000315c t rtl8651_setAsicL2Table
80003314 T swCore_init
8000351c T Get_P0_MiiMode
800035b8 T Get_P0_PhyMode
80003630 T swNic_intHandler
80003638 T swNic_txDone
800036a4 T swNic_init
80003d40 T swNic_send
80003ebc T swNic_receive
800040d0 T swTable_readEntry
800041b8 T swTable_addEntry
80004300 T lx4180_ReadStatus
80004320 T lx4180_WriteStatus
80004350 T vlanTable_setStpStatusOfAllPorts
80004358 T vlanTable_create
8000444c T swCore_netifCreate
80004690 T spi_sector_erase
800046c8 T spi_read
80004708 T flashread
80004730 T flashwrite
80004760 T spi_flw_image
800047a4 T spi_flw_image_mio_8198
800047fc T spi_erase_chip
80004818 T spi_block_erase
80004834 T spi_probe
80004850 T spi_pio_init
8000486c T spi_pio_init_8198
80004890 T CheckDramFreq
800048f8 T setFSCR
800049d4 T calAddr
80004a80 T calShift
80004aa0 T set_flash_info
80004be0 T SFCSR_CS_L
80004c38 T SFCSR_CS_H
80004c88 T SeqCmd_Order
80004d04 T SeqCmd_Write
80004de0 T SeqCmd_Read
80004e98 T ComSrlCmd_NoneQeBit
80004ea0 T ComSrlCmd_InputCommand
80005074 T SetSFCR2
80005158 T ComSrlCmd_ComRead
80005278 T mxic_cmd_read_s1
800052ac T ComSrlCmd_ComWriteSector
800053a0 T ComSrlCmd_BufWriteSector
80005474 T ComSrlCmd_ComWriteData
800055e8 T prnFlashInfo
80005768 T rstSPIFlash
800057d0 T ComSrlCmd_RDID
80005898 T spi_regist
80005ba8 T spiFlashReady
80005c00 T ComSrlCmd_ComWrite
80005d64 T mxic_cmd_write_s1
80005d94 T ComSrlCmd_CE
80005ddc T ComSrlCmd_BE
80005e74 T ComSrlCmd_SE
80005f10 T init_icache
80005f6c T init_dcache
80005fc8 T enable_flash_mapping
80005fec T init_cpu_config
80006050 T enable_GIC_mapping
8000609c T init_arch
800060f0 T flush_dcache_range
80006120 T flush_cache_range
80006160 T invalidate_dcache_range
80006190 T invalidate_icache_range
800061c0 T invalidate_cache
800061f0 T flush_cache
80006220 T showBoardInfo
80006328 T start_kernel
800063a0 T i_alloc
800063c4 T malloc
80006488 T free
800065f0 T serial_outc
80006650 T serial_inc
80006678 T isspace
800066a0 T strcpy
800066c4 T strcmp
800066ec T strchr
8000673c T strlen
80006764 T memset
80006788 T memcpy
800067b4 T memcmp
8000680c T strstr
800068b0 T strtol
80006980 T strtoul
80006ad0 T StrUpr
80006b14 T GetArgc
80006b68 T Hex2Val
80006bf4 T GetArgv
80006cbc T GetLine
80006e10 T strcasecmp
80006e7c T getdec
80006ed4 T delay_ms
80006f2c T delay_sec
80006f8c T delay
80006fe4 T twiddle
80007028 T vsprintf
80007304 T dprintf
80007338 T ddump
800074e4 T SprintF
8000750c T prom_printf
80007540 T rtl8168_tx
8000763c T rtl8168_tx_trigger
80007680 t PCIE_isr
800077b4 T rtl8168_rx
80007b04 T EnIRQ
80007b9c T rtl8168_init
80008034 T example
800083d0 T CmdCore1Wakeup
8000843c t SPEED_isr
800084dc T SettingM2xClk
80008648 T LetCPUDoSomething
800086cc T HS0_Control
80008830 T ShowStrapMsg
80008a74 T Cmd_AllBistTest
800091a8 T GPHY_DRF_BIST
800095a0 T GPHY_BIST
80009b3c T ExtractACmdLine
80009d10 T CmdMEMCLK
80009ddc T TestStrapPin
80009eb8 T SettingLxClk
8000a0ec T CmdLXCLK
8000a150 T SettingCPUClk
8000a374 T CmdCPUCLK
8000a544 T CPUWAKEUP
8000a570 T Enable_SRAM
8000a5a4 T Disable_SRAM
8000a5c0 T PCIE_MDIO_Reset
8000a600 T PCIE_PHY_Reset
8000a638 T HostPCIe_SetPhyMdioRead
8000a6c4 T HostPCIe_SetPhyMdioWrite
8000a754 T HostPCIe_TestINT
8000a934 T HostPCIe_MDIOWrite
8000a9d4 T HostPCIe_MDIORead
8000aa5c T PCIE_Host_Init
8000abd4 T PCIE_PHYLoop
8000ad64 T PCIE_PowerDown
8000b204 T PCIE_Device_PERST
8000b270 T Test_HostPCIE_DataLoopback
8000b380 T PCIE_Check_Link
8000b4ac T PCIE_reset_procedure
8000b700 T PCIE_Host_RESET
8000b7dc T CmdTestSRAM
8000bcc0 T Check_UartRxDataRdy
8000bcd4 T Get_UartData
8000bce8 T Get_UartData_timeout
8000bd44 T xmodem_receive
8000c020 T pollingDownModeKeyword
8000c06c T Init_GPIO
8000c074 T console_init
8000c0dc T setClkInitConsole
8000c0fc T initFlash
8000c118 T initHeap
8000c178 T CmdEthStartup
8000c1b8 T goToDownMode
8000c210 T user_interrupt
8000c23c T goToLocalStartMode
8000c348 T doBooting
8000c460 T check_rootfs_image
8000c5e8 T check_system_image
8000c788 T check_image
8000c930 T bootimg
8000c940 T __delay
8000c950 t timer_interrupt
8000c980 T get_timer_jiffies
8000c990 T timer_init
8000c9fc T rand2
8000ca9c T CmdHelp
8000cb14 T CmdAuto
8000cb64 T YesOrNo
8000cbac T monitor
8000ccd0 T CmdLoad
8000cd2c T CmdCmp
8000ce34 T CmdWriteByte
8000cec4 T CmdWriteHword
8000cf58 T CmdWriteWord
8000cffc T CmdDumpWord
8000d10c T CmdPHYregR
8000d188 T TestCmd_MDIOR
8000d238 T CmdPHY_Script
8000d5c0 T CmdPhyPageRegW
8000d6e0 T CmdPhyPageRegR
8000d7c4 T CmdPHYregW
8000d868 T TestCmd_MDIOW
8000d91c T CmdTest
8000da38 T CmdXModem
8000db44 T MxSpdupThanLexra
8000dc04 T check_cpu_speed
8000dd90 T CmdTimerInit
8000ddbc T CmdSFlw
8000dea4 T CmdSWB
8000df64 T CmdFlr
8000e054 T CmdFli
8000e070 T CmdDumpByte
8000e0e8 T CmdIp
8000e200 T CmdCfn
8000e2cc t BootStateEvent
8000e350 t fidHashTable
8000e354 t phy_ado_data
8000eaf4 t phy_98c_ado
8000ebe0 t C.4.1500
8000ec20 t tiddles.2023
8000ec30 T cpu_clksel_table
8000ec70 T m2x_clksel_table
80010000 T _etext
80010000 T __iram
80010000 T __load_end_IMEM
80010000 T __load_start_IMEM
800127c0 D ETH_BROADCAST
800127c0 D _fdata
800127c8 D image_address
800127cc D sign_tbl
80012874 D autoBurn
80012880 D nicreg
80012aa0 D eth0_mac
80012aa8 d irq_eth15
80012ac0 d firstTime.1332
80012ad0 D ucSFCR2
80012ad4 D spi_flash_registed
80012ea0 d B_VERSION
80012eb0 D irq_PCIE
80012ed0 D cpu_clkdiv_table
80012ee0 D irq_SPEED
80012f00 D TestCmdTable
80012fc0 D glexra_clock
80012fd0 D irq_timer
80012fe8 D loops_per_jiffy
80012fec D loops_per_sec
80012ff0 D MainCmdTable
80013250 d c.3817
80013254 d z.3816
80013258 d y.3815
8001325c d x.3814
80013260 D _bootimg_start
80028588 D _bootimg_end
80028588 D _edata
80028588 S address_to_store
80028588 S __bss_start
80028588 S _fbss
8002858c S block_expected
80028590 S nic
80028598 S SERVER_port
8002859a S CLIENT_port
8002859c S bootState
800285a0 S file_length_to_client
800285a4 S jumpF
800285a8 S file_length_to_server
800285ac S bootEvent
800285b0 S rxMbufRingCnt
800285b4 S return_addr
800285b8 S kernelsp
800285bc S ___strtok
800285c0 S tx1_desc_addr
800285c4 S tx1_buff_addr
800285c8 S rx1_desc_addr
800285cc S rx2_desc_addr
800285d0 S tx2_buff_addr
800285d4 S tx2_desc_addr
800285d8 S rx2_buff_addr
800285dc S rx1_buff_addr
800285e0 B ebase_reg
800285e4 b irq_action
800286f0 B jump_to_test
800286f4 B tftpd_is_ready
800286f8 B rx_kickofftime
800286fc B one_tftp_lock
80028700 B it_is_EOF
80028710 B eth0_mac_httpd
80028718 B eth0_ip_httpd
8002871c b ETH0_tx_buf
8002939c b ETH
80029430 B rxMbufRing
80029434 b rxPkthdrRing
8002944c b rxPkthdrRingCnt
80029464 b txPkthdrRing
80029474 b txPkthdrRingCnt
80029484 b size_of_cluster
80029488 b currRxPkthdrDescIndex
8002948c b currRxMbufDescIndex
80029490 b currTxPkthdrDescIndex
80029494 b txPktDoneDescIndex
80029498 b rxPktCounter
8002949c b txPktCounter
800294a0 b frhd
800294a4 b memleft
800294b0 b ArgvArray
80029500 b twiddle_count
80029510 B grxok
80029514 B gtxok
80029520 b idx.2767
80029530 B at2_errcnt
80029534 B at2_mode
80029540 B gCHKKEY_HIT
80029544 B gCHKKEY_CNT
80029550 b jiffies
80029560 B exception_handlers
800295e0 B filename
800297e0 B arptable_tftp
80029804 B eth_packet
80029df4 B efuse_value
80029e08 B pktbuf
8002a608 B spi_flash_info
8002a698 B dl_heap
8003a698 B init_task_union
8003c698 B _end
